{
	"FileVersion": 3,
	"EngineAssociation": "5.4",
	"Category": "",
	"Description": "",
	"Modules": [
		{
			"Name": "unrealsi1",
			"Type": "Runtime",
			"LoadingPhase": "Default"
		},
		{
			"Name": "urs_core",
			"Type": "Runtime",
			"LoadingPhase": "Default"
		},
		{
			"Name": "urs_shader",
			"Type": "Runtime",
			"LoadingPhase": "PostConfigInit"
		}
	],
	"Plugins": [
		{
			"Name": "ModelingToolsEditorMode",
			"Enabled": true,
			"TargetAllowList": [
				"Editor"
			]
		},
		{
			"Name": "urs_test_plugin",
			"Enabled": false
		}
	]
}